Database__Host=localhost
Database__Port=5432
Database__Name=tvshowlogger
Database__User=postgres
Database__Password=ExperisJonathan

Jwt__Issuer=TvShowloggerAPI
Jwt__Audience=TvShowloggerClient
Jwt__ExpiresInMinutes=60
Jwt__SigningKey=SUPERSECREKEYITSVERYLONGANDNEEDSTOBEOVER32CHARS
